# pendaftaran-kkl-unissula

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/manifestasi/mykklunissula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manifestasi/mykklunissula/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/manifestasi/mykklunissula/data/injection/: AppModule.kt
app/src/main/java/com/manifestasi/mykklunissula/data/model/: DataListPendaftar.kt
app/src/main/java/com/manifestasi/mykklunissula/data/repository/: AuthRepository.kt  FormkklRepository.kt  PendaftarRepository.kt
app/src/main/java/com/manifestasi/mykklunissula/presentation/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/manifestasi/mykklunissula/presentation/pendaftarankkl/: KklDalamNegeriActivity.kt  KklLuarNegeriActivity.kt  PendaftaranKKLViewModel.kt
app/src/main/java/com/manifestasi/mykklunissula/presentation/pendaftarkkl/: ListPendaftarAdapter.kt  PendaftarActivity.kt  PendaftarViewModel.kt
app/src/main/java/com/manifestasi/mykklunissula/presentation/profile/: EditKKLDalamNegeriActivity.kt  EditKKLLuarNegeriActivity.kt  EditKKLViewModel.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/manifestasi/mykklunissula/util/: CameraActivity.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_batal.xml  bg_btn_hapus.xml  bg_btn_login.xml  bg_dash_image.xml  bg_edittext_login.xml  btn_rectangle1.xml  ic_back.xml  ic_back_button.xml  ic_camera.xml  ic_file.xml  ic_next.xml  ic_pass.xml  ic_question.xml  ic_rotate.xml  ic_sad.xml  ic_search.xml  ic_smile.xml  ic_upload.xml  ic_user.xml  img_login.xml  lets_icons_back.xml  rectangle_1.xml  rectangle_2.xml  shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_kkldalam_negeri.xml  activity_edit_kklluar_negeri.xml  activity_kkl_dalam_negeri.xml  activity_kkl_luar_negeri.xml  activity_login.xml  activity_main.xml  activity_pendaftar.xml  activity_profile.xml  activity_register.xml  component_toolbar.xml  empty_layout.xml  item_list_pendaftar.xml  valid_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manifestasi/mykklunissula/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
